<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: lightgray;
        }
        label {
            display: block;
            width: 100px;

        }

        form {
            margin: auto;
            width: 500px;
           }

        legend {
            margin: auto;
            padding: 10px;
            background-color: green;
            color: white;
            border-radius: 5px;
        }

        fieldset {
            margin: auto;
            border: 0px solid black;
            box-shadow: 0px 0px 10px pink;
            border-radius: 10px;
            background-color: white;

        }

        input {
            width: 100%;
            box-sizing: border-box;
        }

        button {
            margin: 5px;
            background-color: teal;
            color: white;
            padding: 5px;
            border-radius: 10px;
            border: 0px;
        }

        button:hover{
            background-color: blanchedalmond;
            color: green;
            border: 0px solid black;
            transition: .5s;
            box-shadow: 2px 2px 5px red;
        }


        .login {
            float: left;
        }

        .register {
            float: right;
        }


       
    </style>


</head>



<body>

    <form action="">
        <fieldset>

            <legend>Application Form</legend>

            <label>Name: </label>
            <input text="text" id="name">

            <label>ID: </label>
            <input id="=id">

            <label>Address</label>

            <input type="text" name="" id="addrees">


            <button class="login">Login</button>
            <button type="reset" class="register">Reset</button>

        </fieldset>

    </form>

 

 
</body>

</html>