<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe </title>
</head>

<style>
    iframe {
        width: 100%;
        height: 800px;
        margin-top: 10px;
    }

    a {
        text-decoration: none;
       background: grey;
        color: white;
        padding: 20px 5px 20px 5px;
        border-radius: 1em;
        display: block;
        margin: 10px;
        text-align: center;

    }
    a:hover{
        background-color: green;

    }

  

 

    .col-25 {
        width: 25%;
         float: left;
         background-color: #eee;
         height: 800px;
    }

    .col-75 {
        width: 75%;
        float: right;
    }
</style>

<body>

    <div class="row">
        <div class="col-25">

            <a id="b1"   href="https://www.jugantor.com" target="myframe">Jugantor</a>
            <a id="b2"  href="https://www.dailyinqilab.com" target="myframe">Daily Inqilab</a>
            <a id="b3"  href="https://www.prothomalo.com" target="myframe">Prothom alo</a>
        </div>


        <div class="col-75">
            <iframe name="myframe" srcdoc="<h1> Click link at the left to see page inside iframe</h1>" frameborder="0"></iframe>
        </div>


    </div>






 
<script>
    function btnClicked(){
     document.getElementById('b1'). style.backgroundColor= "grey";
    document.getElementById('b2'). style.backgroundColor= "grey";
    document.getElementById('b3'). style.backgroundColor= "grey";
     this.style.backgroundColor= "green";

         
    }

    document.getElementById('b1').onclick = btnClicked;
    document.getElementById('b2').onclick = btnClicked;
    document.getElementById('b3').onclick = btnClicked;
    
</script>
</body>

</html>