<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: #eee;
             
        }

        form {
            width: 300px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            box-shadow: 0px 0px 5px black;

        }


        input {
            display: block;
            margin: auto;
             

           

        }

        input[type=text] {
            width: 80%;

        }

        input[type=button] {
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            background-color: green;
            color: white;
            padding: 5px 10px 5px 10px;
            border-radius: 10px;
            border: 0px;
            box-shadow: 0 0 10px #40ff068a;
            transition: .5s;

        }

        input[type=button]:hover {
            box-shadow: 0 0 10px red;

        }

 
        .legend {

             padding: 15px;
            background-color: green;
            color: white;
             text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .btn {

             padding: 10px;
            background-color: green;
            color: white;
             text-align: center;
            font-weight: bold;
            margin-top: 20px;
            transition: .5s;
           
        }
a{
    text-decoration: none;
}
        .btn:hover{
              background-color: tan;

        }

        label {
            margin: 5px auto 5px auto;
            display: block;
            width: 80%;
            

        }
        .newhere{
            width: max-content;
            margin: 10px auto 10px auto;
        }
    </style>
</head>

<body>

    <form action="#">
       
            <div class="legend">Login</div>

            <label>User Name</label> <input type="text" name="username" id="username">
            <label>Password</label> <input type="text" name="userpass " id="userpass">
             
           <a href="#"><div class="btn">submit</div></a> 

    </form>
       <div class="newhere"> New here? <a href="#">Register</a></div>


</body>

</html>